# Modern-Android-13-Development-Cookbook

./: .gitignore  README.md
chapter-four/BottomNavigationBarSample/: build.gradle
chapter-six/RoomExample/: build.gradle
chapter-three/Custom Drawing/: settings.gradle
chapter-three/Sample Login/: settings.gradle
chapter-two/ComposeBasics/: build.gradle  settings.gradle
chapter-two/Sample Login/: build.gradle
chapter_eight/CustomPagingExample/: build.gradle  settings.gradle
chapter_eight/PagingJetpackExample/: README.md  build.gradle  settings.gradle
chapter_eight/PagingJetpackExample/app/: build.gradle
chapter_eight/PagingJetpackExample/app/src/androidTest/java/com/madonasyombua/pagingjetpackexample/: ExampleInstrumentedTest.kt
chapter_eight/PagingJetpackExample/app/src/main/: AndroidManifest.xml
chapter_eight/PagingJetpackExample/app/src/main/java/com/madonasyombua/pagingjetpackexample/: MainActivity.kt  MainViewModel.kt  NewsArticleViewModel.kt  PagingExample.kt
chapter_eight/PagingJetpackExample/app/src/main/java/com/madonasyombua/pagingjetpackexample/components/: GithubUserCard.kt  PagingNewsScreen.kt
chapter_eight/PagingJetpackExample/app/src/main/java/com/madonasyombua/pagingjetpackexample/constants/: Constants.kt
chapter_eight/PagingJetpackExample/app/src/main/java/com/madonasyombua/pagingjetpackexample/data/: NewsArticle.kt  NewsArticleResponse.kt
chapter_eight/PagingJetpackExample/app/src/main/java/com/madonasyombua/pagingjetpackexample/data/pager/: NewsArticlePagingSource.kt
chapter_eight/PagingJetpackExample/app/src/main/java/com/madonasyombua/pagingjetpackexample/data/repository/: NewsArticleRepository.kt
chapter_eight/PagingJetpackExample/app/src/main/java/com/madonasyombua/pagingjetpackexample/data/service/: NewsApiService.kt
chapter_eight/PagingJetpackExample/app/src/main/java/com/madonasyombua/pagingjetpackexample/di/: NetworkModule.kt  RetrofitModule.kt
chapter_eight/PagingJetpackExample/app/src/main/java/com/madonasyombua/pagingjetpackexample/model/: GithubResponse.kt  GithubUser.kt
chapter_eight/PagingJetpackExample/app/src/main/java/com/madonasyombua/pagingjetpackexample/network/: ApiService.kt  GithubApi.kt
chapter_eight/PagingJetpackExample/app/src/main/java/com/madonasyombua/pagingjetpackexample/paging/: GithubUserSource.kt
chapter_eight/PagingJetpackExample/app/src/main/java/com/madonasyombua/pagingjetpackexample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
chapter_eight/PagingJetpackExample/app/src/main/java/com/madonasyombua/pagingjetpackexample/utils/: Constants.kt
chapter_eight/PagingJetpackExample/app/src/main/res/values/: strings.xml  themes.xml
chapter_eight/PagingJetpackExample/app/src/test/java/com/madonasyombua/pagingjetpackexample/: ExampleUnitTest.kt  TestData.kt
chapter_eight/PagingJetpackExample/app/src/test/java/com/madonasyombua/pagingjetpackexample/data/: NewsArticlePagingSourceTest.kt
chapter_eleven/GUIAlerts/: build.gradle  settings.gradle
chapter_four/BottomNavigationBarSample/: build.gradle  settings.gradle
chapter_nine/Traveller/: build.gradle  gradle.properties  settings.gradle
chapter_nine/Traveller/app/: build.gradle
chapter_nine/Traveller/app/src/androidTest/java/com/madonasyombua/traveller/: ExampleInstrumentedTest.kt
chapter_nine/Traveller/app/src/main/: AndroidManifest.xml
chapter_nine/Traveller/app/src/main/java/com/madonasyombua/traveller/: CityViewModel.kt  MainActivity.kt
chapter_nine/Traveller/app/src/main/java/com/madonasyombua/traveller/components/: CityApp.kt  CityAppContent.kt  CityComponents.kt  CityListDetail.kt  CityNavigationUi.kt  CityScreen.kt  Destinations.kt  NavigationDrawer.kt  ProfileScreen.kt
chapter_nine/Traveller/app/src/main/java/com/madonasyombua/traveller/constraintlayoutexample/: ConstraintLayoutExample.kt
chapter_nine/Traveller/app/src/main/java/com/madonasyombua/traveller/data/: City.kt  CityDataSource.kt  CityRepository.kt  CityRepositoryImpl.kt
chapter_nine/Traveller/app/src/main/java/com/madonasyombua/traveller/ui/theme/: Color.kt  Theme.kt  Type.kt
chapter_nine/Traveller/app/src/main/java/com/madonasyombua/traveller/util/: DevicePosture.kt
chapter_nine/Traveller/app/src/main/res/values/: strings.xml  themes.xml
chapter_nine/Traveller/app/src/test/java/com/madonasyombua/traveller/: ExampleUnitTest.kt
chapter_nine/Traveller/gradle/wrapper/: gradle-wrapper.properties
chapter_o1/AndroidCommunity/: settings.gradle
chapter_one/AndroidCommunity/: build.gradle  settings.gradle
chapter_six/RoomExample/: build.gradle  gradle.properties  settings.gradle
chapter_ten/WearOSExample/: build.gradle  settings.gradle
chapter_three/Sample Login/: README.md  build.gradle
chapter_three/Sample Login/app/: build.gradle
chapter_three/Sample Login/app/src/androidTest/java/com/madonasyombua/samplelogin/: LoginContentTest.kt  contentLoginForTest.kt
chapter_three/Sample Login/app/src/main/: AndroidManifest.xml
chapter_three/Sample Login/app/src/main/java/com/madonasyombua/samplelogin/: LoginApp.kt  MainActivity.kt
chapter_three/Sample Login/app/src/main/java/com/madonasyombua/samplelogin/data/: AuthenticationState.kt
chapter_three/Sample Login/app/src/main/java/com/madonasyombua/samplelogin/di/: AppModule.kt
chapter_three/Sample Login/app/src/main/java/com/madonasyombua/samplelogin/login/: LoginContent.kt  LoginViewModel.kt  RegisterContent.kt  RegisterContentScreen.kt  RegisterViewModel.kt
chapter_three/Sample Login/app/src/main/java/com/madonasyombua/samplelogin/login/components/: UserInputFields.kt
chapter_three/Sample Login/app/src/main/java/com/madonasyombua/samplelogin/ui/theme/: Type.kt
chapter_three/Sample Login/app/src/main/java/com/madonasyombua/samplelogin/util/: MutableSavedState.kt
chapter_three/Sample Login/app/src/main/res/values/: strings.xml
chapter_three/Sample Login/app/src/test/java/com/madonasyombua/samplelogin/: ExampleUnitTest.kt
chapter_three/Sample Login/app/src/test/java/com/madonasyombua/samplelogin/login/: LoginViewModelTest.kt
(+169 files in other folders)
